import Section from '@/components/Section'
import Intro from '@/components/Intro/Intro'
import ShadowBox from '@/components/ShadowBox/ShadowBox'
import InfoAccordion from '@/components/InfoAccordion/InfoAccordion'
import './HomeInfoPollution.css'

const HomeInfoPollution = () => {
    const accordionContents = [
        {
            heading: 'Индустрия и Отопление',
            description: <p>
                Сжигание ископаемого топлива, такого как уголь и нефть, в промышленных процессах на электростанциях, нефтеперерабатывающих заводах и фабриках приводит к выбросу различных загрязняющих веществ, большинство из которых идентичны тем, которые выбрасываются транспортом.<br></br> <br></br>
                Кроме того, химические процессы и летучие побочные продукты промышленности также вызывают выбросы ЛОС. В Европе около 60% оксидов серы приходится на производство и распределение энергии. В США на стационарные источники сжигания топлива, такие как электростанции и промышленные котлы, приходится 73,2% загрязнения диоксидом серы
            </p>
        },
        {
            heading: 'Транспорт и Трафик',
            description: <p>
                Бензиновые и дизельные двигатели автомобилей, кораблей, поездов и других транспортных средств выделяют загрязняющие вещества, такие как окись углерода (CO), оксиды азота (NOx), твердые частицы (PM), двуокись серы (SO2) и летучие органические соединения (ЛОС).<br></br> <br></br>
                В Европе более 40% выбросов NOx и почти 40% первичных выбросов PM2,5 связаны с автомобильным транспортом. В Соединенных Штатах 35,8% выбросов CO и 32,8% NOx приходится на автомобильный транспорт.
            </p>
        },
        {
            heading: 'Сельское Хозяйство',
            description: <p>
                Широкий спектр соединений азота (NO, NO2, N2), включая аммиак (NH3), можно отнести к производству удобрений, сельскохозяйственной технике и управлению отходами животноводства в сельском хозяйстве. Кроме того, метан (CH4) выделяется в процессе пищеварения скота.<br></br> <br></br>
                В Европе сельскохозяйственная деятельность является причиной примерно 90% выбросов аммиака и 80% выбросов метана. В США на животноводство и использование навоза приходится 46% выбросов метана.
            </p>
        },
        {
            heading: 'Сжигание Топлива',
            description: <p>
                Диоксид серы, выбрасываемый при сжигании ископаемого топлива, такого как уголь, нефть для производства энергии на электростанциях и другие горючие вещества, является одной из основных причин загрязнения воздуха. Миллиарды транспортных средств, движущихся по дорогам, приводятся в движение бензиновыми и дизельными двигателями, которые сжигают нефть для высвобождения энергии. Нефть состоит из углеводородов, и двигатели не сжигают их полностью.<br></br> <br></br>
                В результате такие загрязняющие вещества, как ТЧ, оксид азота и NO2 (вместе называемые NOx), окись углерода, органические соединения и свинец, выбрасываются из транспортных средств, включая грузовики, джипы, легковые автомобили, поезда, самолеты, вызывая высокий уровень загрязнения. Эти виды транспорта составляют часть наших повседневных основных потребностей, поэтому мы в значительной степени полагаемся на них. Но их чрезмерное использование убивает нашу окружающую среду, поскольку опасные газы загрязняют атмосферу.
            </p>
        },
    ]

    return (
        <Section id="what-is-aqi" className="home-info-pollution">
            <Intro
                smallText="Что такое AQI?"
                bigText="Загрязнение Воздуха"
                infoSign="?"
            />
            <div className="home-info-pollution__content flex column justify-between">
                <ShadowBox>
                    <hgroup className="home-info-pollution__description">
                        <h3>Индекс качества воздуха (AQI)</h3>
                        <p>измеряет концентрацию загрязняющих веществ в воздухе по шкале от 0 до 500.</p>
                    </hgroup>
                </ShadowBox>
                <InfoAccordion accordionContents={accordionContents} />
            </div>
        </Section>
    )
}

export default HomeInfoPollution